app.jsx

import { useState } from "react";
import "./App.css";

function App() {
  const products = [
    { id: 1, name: "Headphones", price: 999 },
    { id: 2, name: "Smart Watch", price: 1999 },
    { id: 3, name: "Wireless Mouse", price: 499 },
  ];

  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
  };

  return (
    <div className="container">
      <h2>🛍️ Simple E-Commerce Store</h2>
      <p>🛒 Cart Items: {cart.length}</p>

      <div className="product-list">
        {products.map((product) => (
          <div className="card" key={product.id}>
            <h3>{product.name}</h3>
            <p>₹{product.price}</p>
            <button onClick={() => addToCart(product)}>
              Add to Cart
            </button>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;

APP.CSS
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #43cea2, #185a9d);
}

.container {
  padding: 20px;
  text-align: center;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 20px;
  width: 200px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card h3 {
  margin-bottom: 10px;
}

button {
  padding: 8px 15px;
  background: #185a9d;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #154c79;
}
